{
  "name": "OLake - Fastest Data Replication Platform",
  "short_name": "OLake",
  "description": "OLake is the fastest data replication platform, built to stream operational databases into Apache Iceberg in real time with full CDC, incremental sync, and zero-lag reliability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#203FDD",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo/olake-blue.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo/olake-blue.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "olake-data-replication"
}
